<!DOCTYPE html>

<html>

<head>

<title> Login </title>

<style>

input[type=password], input[type=email] {

width: 100%;
padding: 12px 20px;
margin: 8px 0px;
display: inline-block;
border-radius: 8px;
box-sizing: border-box;
font-weight: bold;
outline: none;
border: 1px solid #4CAF50;

}

input[type=submit] {

width: 50%;
background-color: #4CAF50;
color: white;
padding: 14px 20px;
margin: 8px 0;
border: none;
border-radius: 8px;
cursor: pointer;
outline: none;

}

input[type=password]:focus, input[type=email]:focus {

border: 1.89px solid black;

}

div {

border-radius: 8px;
padding: 40px;

}

fieldset {

margin-left: 27.5%;
margin-right: 27.5%;
border: 4px solid #000000;
background-color: #f9f9f9;

}

</style>

<script>

function Validate() {

	var val1 = document.forms["form"]["email"].value;
	
	if(val1 == "") {
	
		alert("Enter Email");
		return false;
		
	}
	
	var val2 = document.forms["form"]["password"].value;
	
	if(val2 == "") {
		
		alert("Password is required");
		return false;
	
	}
	else {
	
		return true;
		
	}
	
}

</script>

</head>

<body>

	<img src="C:\Users\Paavamaani Manchala\Pictures\Saved Pictures/logo3.jpg" alt="United Colors of Benetton" style="width: 10%;height: 5%;margin-left: 30%">
	<img src="C:\Users\Paavamaani Manchala\Pictures\Saved Pictures/logo.png" alt="United Colors of Benetton" style="width: 28%;height: 14%;margin-right: 30%">

<div>

<form action="ucb.html" name="form" method="post">


	<fieldset>

		<legend> <h2> Login  </h2> </legend> <br> <br>
		
		<label> <br>
			<strong> Email </strong> <br>
			<input type="email" name="email" placeholder="Enter email">
		</label> <br> <br>
		
		<label>
			<strong> Enter your Password </strong> <br>
			<input type="password" name="password" placeholder="Enter password">
		</label> <br> <br>
		
		<center> <input type="submit" value="Login" onclick="Validate()"> </center>
</fieldset>

</form>

</div>
			
</body>

</html>
